<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="40" Column="1" />
      <File FileName="Assets\Brick.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\c20demo\Documents\GitHub\cloaked-octo-bugfixes\Unity\Assets\Brick.cs" line="18" />
      <Breakpoint file="C:\Users\c20demo\Documents\GitHub\cloaked-octo-bugfixes\Unity\Assets\Brick.cs" line="26" />
      <Breakpoint file="C:\Users\c20demo\Documents\GitHub\cloaked-octo-bugfixes\Unity\Assets\Scripts\Ball.cs" line="36" />
      <Breakpoint file="C:\Users\c20demo\Documents\GitHub\cloaked-octo-bugfixes\Unity\Assets\Scripts\Ball.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>