<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Brick.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\Controller.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>