Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     0 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pico\Desktop\FlusterCluck\FlusterCluck_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pico\Desktop\FlusterCluck\FlusterCluck_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pico\Desktop\FlusterCluck\FlusterCluck_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pico\Desktop\FlusterCluck\FlusterCluck_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.218 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
UnloadTime: 0.874122 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 158.
Total: 3.186012 ms (FindLiveObjects: 0.026514 ms CreateObjectMapping: 0.022237 ms MarkObjects: 0.221951 ms  DeleteObjects: 1.188874 ms)

UnloadTime: 1.311183 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 14.325510 ms (FindLiveObjects: 0.019244 ms CreateObjectMapping: 0.023520 ms MarkObjects: 0.167639 ms  DeleteObjects: 12.534500 ms)

UnloadTime: 0.762077 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 8.181423 ms (FindLiveObjects: 0.023948 ms CreateObjectMapping: 0.022665 ms MarkObjects: 0.176192 ms  DeleteObjects: 6.393835 ms)

UnloadTime: 1.285524 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 12.789381 ms (FindLiveObjects: 0.026514 ms CreateObjectMapping: 0.033784 ms MarkObjects: 0.236064 ms  DeleteObjects: 10.879484 ms)

UnloadTime: 0.926295 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 9.653404 ms (FindLiveObjects: 0.028225 ms CreateObjectMapping: 0.032929 ms MarkObjects: 0.224090 ms  DeleteObjects: 7.644292 ms)

UnloadTime: 1.102488 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 59 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 13.630573 ms (FindLiveObjects: 0.024376 ms CreateObjectMapping: 0.025659 ms MarkObjects: 0.150533 ms  DeleteObjects: 11.780122 ms)

UnloadTime: 0.700495 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 8.086058 ms (FindLiveObjects: 0.023520 ms CreateObjectMapping: 0.023093 ms MarkObjects: 0.164218 ms  DeleteObjects: 6.215504 ms)

UnloadTime: 14.713390 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 11.842131 ms (FindLiveObjects: 0.029508 ms CreateObjectMapping: 0.028225 ms MarkObjects: 0.171488 ms  DeleteObjects: 9.960886 ms)

UnloadTime: 1.257726 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 8.517558 ms (FindLiveObjects: 0.023520 ms CreateObjectMapping: 0.035067 ms MarkObjects: 0.197575 ms  DeleteObjects: 6.602530 ms)

UnloadTime: 1.105909 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 65 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 13.185815 ms (FindLiveObjects: 0.024376 ms CreateObjectMapping: 0.032929 ms MarkObjects: 0.220241 ms  DeleteObjects: 11.124103 ms)

UnloadTime: 0.672270 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 10.853826 ms (FindLiveObjects: 0.021382 ms CreateObjectMapping: 0.023093 ms MarkObjects: 0.170205 ms  DeleteObjects: 9.044428 ms)

UnloadTime: 0.961363 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 19.398327 ms (FindLiveObjects: 0.034212 ms CreateObjectMapping: 0.062437 ms MarkObjects: 0.255308 ms  DeleteObjects: 16.635691 ms)

UnloadTime: 0.662006 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 7.966314 ms (FindLiveObjects: 0.025231 ms CreateObjectMapping: 0.022665 ms MarkObjects: 0.171488 ms  DeleteObjects: 6.130401 ms)

UnloadTime: 1.067848 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 75 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 14.614176 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.035495 ms MarkObjects: 0.177475 ms  DeleteObjects: 12.782111 ms)

UnloadTime: 0.674408 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 12.204781 ms (FindLiveObjects: 0.025659 ms CreateObjectMapping: 0.024376 ms MarkObjects: 0.185173 ms  DeleteObjects: 10.398375 ms)

UnloadTime: 1.021662 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 85 unused Assets to reduce memory usage. Loaded Objects now: 103.
Total: 13.637417 ms (FindLiveObjects: 0.022237 ms CreateObjectMapping: 0.043192 ms MarkObjects: 0.209977 ms  DeleteObjects: 11.718538 ms)

UnloadTime: 0.671414 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 93.
Total: 13.466783 ms (FindLiveObjects: 0.015395 ms CreateObjectMapping: 0.021810 ms MarkObjects: 0.140270 ms  DeleteObjects: 11.682615 ms)

UnloadTime: 0.635064 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 158.
Total: 4.180732 ms (FindLiveObjects: 0.022665 ms CreateObjectMapping: 0.023520 ms MarkObjects: 0.162508 ms  DeleteObjects: 2.054871 ms)

